/* strat variables */
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --therd-color:#777;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* end variables */
/* strat companets  */
.special-landing{
    color: #dddddd;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-landing + p{
    margin: -25px 0 0;
    font-size: 20px;
    text-align: center;
    color: #474646;    
}
@media(max-width: 767px){
.special-landing{
    font-size: 60px;
}
.special-landing + p{
    margin-top: -15px;
}
}
/* End companets  */
/* strat Global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:  "Work Sans",sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 758px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 978px;
    }
}
@media (min-width: 1280px) {
    .container {
        width: 1170px;
    }
}
/* end Global rules */
/* strat header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul{
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #efefef;
    min-width: 200px;
    list-style: none;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #efefef transparent;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End header */
/* strat landing section */
.landing{
    background: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
position: absolute;
top: 50%;
left: 50%;
text-align: center; 
transform:translate(-50% , -50%);
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p{
font-weight: 300;
line-height: 1.8;
}
/* End landing section */
/* strat features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container{
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; 
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 20px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: var(--therd-color);
}
/* End features */
/* strat services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px; 
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
.services .services-content .srv{
    flex-direction: column;
    text-align: center;
}
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 50px;
    font-size: 20px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    top: -25px;
}
.services .services-content .image::before{
    content:'';
    background-color: var(--second-color);
    right: 0;
    top: -52px;
    height: calc(100% + 100px);
    width: 90px;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media(max-width: 1278px) {
    .image-column{
        display: none;
    }
}
/* End services */
/* strat protoflio */
.protoflio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.protoflio .protoflio-content{
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.protoflio .protoflio-content .card{
    background-color: white;
    border-radius : 20px;
}
.protoflio .protoflio-content .card img{
    max-width: 100%;
    width: 375px;
    height: 300px;
    border-radius: 20px;
}
.protoflio .protoflio-content .card .info{
    padding: 20px;
}
.protoflio .protoflio-content .card .info h3{
    margin: 0;
}
.protoflio .protoflio-content .card .info p{
    color: var(--therd-color);
    line-height: 1.6;
    margin-bottom: 0;
}

@media(max-width: 767px){
    .protoflio .protoflio-content .card{
        text-align: center;
    }
}
/* End protoflio */
/* start about me */
.about{
    padding-top: var(--section-padding);
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content:'';
    background-color: #ebeced;
    left: -20px;
    top: -35px;
    height: calc(100% + 70px);
    width: 80px;
    position: absolute;
    z-index: -1;
}
.about .about-content .image::after{
    content:'';
    right: -160px;
    top: -40px;
    height: 300px;
    width: 120px;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    z-index: -1;
}
@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
    .about .about-content .image img{
        border-radius: 10px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 510px);
    padding-top: 30px;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End about me */
/* strat contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 550;
}
.contact .info .social i{
    margin-left: 10px;
    font-size: 20px;
    color: var(--second-color);
    transition: 0.3s;
}
.contact .info .social i:hover{
    font-size: 30px;
}
/* End contact */
/* strat footer */
.footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */